<div class="container">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Employee
            </div>
            <div class="panel-body">
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Fist Name</th>
                            <th>Last Name</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr data-toggle="collapse" data-target="#demo1"
                            class="accordion-toggle">
                            <td><button class="btn btn-default btn-xs"><span
                                        class="glyphicon glyphicon-eye-open"></span></button></td>
                            <td>Carlos</td>
                            <td>Mathias</td>
                            <td>Leme</td>
                            <td>SP</td>
                            <td>new</td>
                        </tr>

                        <tr>
                            <td colspan="12" class="hiddenRow">
                                <div class="accordian-body collapse" id="demo1">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr class="info">
                                                <th>Job</th>
                                                <th>Company</th>
                                                <th>Salary</th>
                                                <th>Date On</th>
                                                <th>Date off</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>

                                        <tbody>

                                            <tr data-toggle="collapse"
                                                class="accordion-toggle"
                                                data-target="#demo1">
                                                <td> <a href="#">Enginner
                                                        Software</a></td>
                                                <td>Google</td>
                                                <td>U$8.00000 </td>
                                                <td> 2016/09/27</td>
                                                <td> 2017/09/27</td>
                                                <td>
                                                    <a href="#"
                                                        class="btn btn-default btn-sm">
                                                        <i
                                                            class="glyphicon glyphicon-cog"></i>
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="12"
                                                    class="hiddenRow">
                                                    <div
                                                        class="accordian-body collapse"
                                                        id="demo10">
                                                        <table
                                                            class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <td><a
                                                                            href="#">
                                                                            XPTO
                                                                            1</a></td>
                                                                    <td>XPTO
                                                                        2</td>
                                                                    <td>Obs</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>item
                                                                        1</th>
                                                                    <th>item
                                                                        2</th>
                                                                    <th>item 3
                                                                    </th>
                                                                    <th>item
                                                                        4</th>
                                                                    <th>item
                                                                        5</th>
                                                                    <th>Actions</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>item
                                                                        1</td>
                                                                    <td>item
                                                                        2</td>
                                                                    <td>item
                                                                        3</td>
                                                                    <td>item
                                                                        4</td>
                                                                    <td>item
                                                                        5</td>
                                                                    <td>
                                                                        <a
                                                                            href="#"
                                                                            class="btn btn-default btn-sm">
                                                                            <i
                                                                                class="glyphicon glyphicon-cog"></i>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Scrum Master</td>
                                                <td>Google</td>
                                                <td>U$8.00000 </td>
                                                <td> 2016/09/27</td>
                                                <td> 2017/09/27</td>
                                                <td> <a href="#"
                                                        class="btn btn-default btn-sm">
                                                        <i
                                                            class="glyphicon glyphicon-cog"></i>
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Back-end</td>
                                                <td>Google</td>
                                                <td>U$8.00000 </td>
                                                <td> 2016/09/27</td>
                                                <td> 2017/09/27</td>
                                                <td> <a href="#"
                                                        class="btn btn-default btn-sm">
                                                        <i
                                                            class="glyphicon glyphicon-cog"></i>
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Front-end</td>
                                                <td>Google</td>
                                                <td>U$8.00000 </td>
                                                <td> 2016/09/27</td>
                                                <td> 2017/09/27</td>
                                                <td> <a href="#"
                                                        class="btn btn-default btn-sm">
                                                        <i
                                                            class="glyphicon glyphicon-cog"></i>
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>
                            </td>
                        </tr>

                        <tr data-toggle="collapse" data-target="#demo2"
                            class="accordion-toggle">
                            <td><button class="btn btn-default btn-xs"><span
                                        class="glyphicon glyphicon-eye-open"></span></button></td>
                            <td>Silvio</td>
                            <td>Santos</td>
                            <td>SÃ£o Paulo</td>
                            <td>SP</td>
                            <td> new</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="hiddenRow"><div id="demo2"
                                    class="accordian-body collapse">Demo2</div></td>
                        </tr>
                        <tr data-toggle="collapse" data-target="#demo3"
                            class="accordion-toggle">
                            <td><button class="btn btn-default btn-xs"><span
                                        class="glyphicon glyphicon-eye-open"></span></button></td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>Dracena</td>
                            <td>SP</td>
                            <td> New</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="hiddenRow"><div id="demo3"
                                    class="accordian-body collapse">Demo3
                                    sadasdasdasdasdas</div></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
</div>


























<div id="accordion" class="teacher-shift-container">
    <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="bg-white btn btn-link btn-shift" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    {{ $teacherShift->teacher_profile->user->firstname }}
                    {{ $teacherShift->teacher_profile->user->lastname }}
                </button>
            </h5>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="bg-white br-10 table table-condensed table-hover reservation-details">
                        <tr>
                            <td>User name</td>
                            <td>
                                {{ $teacherShift->teacher_profile->user->username }}
                            </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>
                                {{ $teacherShift->teacher_profile->user->email }}
                            </td>
                        </tr>
                        <tr>
                            <td>Position Name</td>
                            <td>
                                {{ $teacherShift->sf_shift_position_name }}
                            </td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>
                                {{ $teacherShift->status }}
                            </td>
                        </tr>
                        <tr>
                            <td>Start Time</td>
                            <td>
                                @if ($teacherShift->start_time)
                                    {{ $teacherShift->start_time->format(config('app.datetime_format')) }}
                                @else
                                    Unknown
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <td>Confirmed At</td>
                            <td>
                                @if ($teacherShift->confirmed_at)
                                    {{ $teacherShift->confirmed_at->format(config('app.datetime_format')) }}
                                @else
                                    Unknown
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <td>Join At</td>
                            <td>
                                @if ($teacherShift->join_at)
                                    {{ $teacherShift->join_at->format(config('app.datetime_format')) }}
                                @else
                                    Unknown
                                @endif
                            </td>
                        </tr>
                        <tr>
                            <td>Shift Type</td>
                            <td>
                                {{ $teacherShift->sf_shift_type }}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>









<div class="table-responsive table-container">
    <table class="table table-condensed table-striped">
        <thead>
            <tr class="info" >
                <th>User Name</th>
                <th>Live Class Id</th>
                <th>Status</th>
                <th>Level Name</th>
                <th>Subscription Type</th>
                <th>Subscription Total Qty</th>
                <th>Subscription Available Qty</th>
                <th>Starts Rating By Student</th>
                <th>Happysad Rating by Student</th>
                <th>Subscription Tenew at</th>
                <th>Confirmed At</th>
                <th>Join_At</th>
                <th>Attendance</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            @foreach ($liveClass->live_class_students as $index => $live_class_student)
                <tr data-toggle="collapse" data-target="#details{{ $index }}" aria-expanded={{ $type == "liveClass"? "true":"false" }} class={{ $type == "liveClass"? "collapsed":"" }} aria-controls="#details{{ $index }}">
                    <td scope="row">{{ $live_class_student->user->username }}</td>
                    <td scope="row">{{ $live_class_student->live_class_id }}</td>
                    <td class="text-center">{{ $live_class_student->status }}</td>
                    <td class="text-center">{{ $live_class_student->level_name }}</td>
                    <td class="text-center">{{ $live_class_student->subscription_type }}</td>
                    <td class="text-center">{{ $live_class_student->subscription_total_qty }}</td>
                    <td class="text-center">{{ $live_class_student->subscription_available_qty }}</td>
                    <td class="text-center">{{ $live_class_student->starts_rating_by_student }}</td>
                    <td>{{ $live_class_student->happysad_rating_by_student ? $live_class_student->happysad_rating_by_student:'Unknown' }}</td>
                    <td class="text-center">{{ $live_class_student->subscription_renew_at }}</td>
                    <td class="text-center">{{ $live_class_student->confirmed_at }}</td>
                    <td class="text-center">{{ $live_class_student->join_at }}</td>
                    <td class="text-center">
                        @if ($liveClass->live_class_attendances_students->contains('user_id', $live_class_student->user->id))
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-check-circle-fill" viewBox="0 0 16 16" color="green">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                            </svg>
                        @else
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-x-circle-fill" viewBox="0 0 16 16" color="red">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z" />
                            </svg>
                        @endif
                    </td>
                    <td class="text-center">
                        <a class="btn btn-default btn-xs">
                            <span class="glyphicon glyphicon-eye-open"></span>
                        </a>
                    </td>
                </tr>
                <tr id="details{{ $index }}" class="collapse {{ $type == 'liveClass'? 'in':'' }}"  aria-expanded={{ $type == "liveClass"? "true":"false" }}>
                    <td colspan="15" class="hiddenRow">
                        <div class="accordian-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email</th>
                                        <th>B2b Type</th>
                                        <th>Customer Type</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-toggle="collapse" class="accordion-toggle" data-target="#subDetails{{ $index }}">
                                        <td>{{ $live_class_student->user->id }}</td>
                                        <td>{{ $live_class_student->user->firstname }}</td>
                                        <td>{{ $live_class_student->user->lastname }}</td>
                                        <td>{{ $live_class_student->user->email }}</td>
                                        <td>{{ $live_class_student->user->b2bType ? $live_class_student->user->b2bType:'Unknown' }}</td>
                                        <td>{{ $live_class_student->user->customer_type }}</td>

                                        <td>
                                            <a class="btn btn-default btn-xs">
                                                <span class="glyphicon glyphicon-eye-open"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr id="subDetails{{ $index }}" class="collapse">
                                        <td colspan="15" class="hiddenRow">
                                            <div class="accordian-body">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Item 1</th>
                                                            <th>Item 2</th>
                                                            <th>Obs</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Value 1</td>
                                                            <td>Value 2</td>
                                                            <td>Observation</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                @endforeach
        </tbody>
    </table>
</div>
